# 9NewsAndroid

./: .gitignore  README.md  gradle.properties
app/: build.gradle  version.gradle
app/src/androidTest/java/cn/ninesmart/ninenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ninesmart/ninenews/: MainActivity.java
app/src/main/java/cn/ninesmart/ninenews/article/activities/: ArticleActivity.java
app/src/main/java/cn/ninesmart/ninenews/article/adapters/: ArticleCommentsRecyclerAdapter.java
app/src/main/java/cn/ninesmart/ninenews/article/contracts/: ArticleContract.java
app/src/main/java/cn/ninesmart/ninenews/article/presenters/: ArticlePresenter.java
app/src/main/java/cn/ninesmart/ninenews/article/views/: ArticleFragment.java
app/src/main/java/cn/ninesmart/ninenews/articlecomments/activities/: ArticleCommentsActivity.java
app/src/main/java/cn/ninesmart/ninenews/articlecomments/contracts/: ArticleCommentsContract.java
app/src/main/java/cn/ninesmart/ninenews/common/: ApplySchedulers.java  BaseView.java  BottomViewAwareScrollingViewBehavior.java  EndlessScrollHelper.java
app/src/main/java/cn/ninesmart/ninenews/newslist/views/: NewsListFragment.java
app/src/main/java/cn/ninesmart/ninenews/settings/: DownloadCompleteReceiver.java  MessageDialogPreference.java  SettingsActivity.java  SummaryPreference.java
app/src/main/java/cn/ninesmart/ninenews/utils/: AppInfo.java  DateUtils.java  DeviceUtils.java  NaiveBBCodeParser.java
app/src/main/res/drawable/: ic_back_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_article_comments.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  fragment_article.xml  fragment_article_comments.xml  fragment_login_register.xml  fragment_news_list.xml  fragment_profile.xml  nav_header_main.xml  recycler_item_article_comment.xml  recycler_item_articles_list.xml
app/src/main/res/menu/: menu_article.xml  menu_main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/cn/ninesmart/ninenews/: ExampleUnitTest.java
app/src/test/java/cn/ninesmart/ninenews/utils/: NaiveBBCodeParserTest.java
(+54 files in other folders)
