apply plugin: 'com.android.application'

apply from: 'version.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.ninesmart.ninenews"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionInfo.versionCode
        versionName versionInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
//            buildConfigField "int", "versionCode", "${versionInfo.versionCode}"
//            buildConfigField "String", "versionName", versionInfo.versionName
            buildConfigField "String", "APP_ID", versionInfo.appId
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "int", "versionCode", "${versionInfo.versionCode}"
//            buildConfigField "String", "versionName", versionInfo.versionName
            buildConfigField "String", "APP_ID", versionInfo.appId
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'org.kefirsf:kefirbb:1.5'
    compile 'org.sufficientlysecure:html-textview:3.3'
    testCompile 'junit:junit:4.12'
}
