<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ninesmart.ninenews.article.views.ArticleFragment">

    <WebView
        android:id="@+id/content_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--style="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:id="@+id/content_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="16dp"/>-->
        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

</android.support.v4.widget.SwipeRefreshLayout>
