<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ninesmart.ninenews.article.views.ArticleFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/comment_sheet_peek_height"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
